# mall

./: pom.xml
mall-admin-web/: pom.xml
mall-admin-web/src/main/java/com/atguigu/mall/: MallAdminWebApplication.java
mall-admin-web/src/test/java/com/atguigu/mall/: MallAdminWebApplicationTests.java
mall-api/: pom.xml
mall-cms/: pom.xml
mall-cms/src/main/java/com/atguigu/mall/: MallCmsApplication.java
mall-cms/src/test/java/com/atguigu/mall/: MallCmsApplicationTests.java
mall-common/: pom.xml
mall-oms/: pom.xml
mall-oms/src/main/java/com/atguigu/mall/: MallOmsApplication.java
mall-oms/src/test/java/com/atguigu/mall/: MallOmsApplicationTests.java
mall-pms/: pom.xml
mall-pms/src/main/java/com/atguigu/mall/: MallPmsApplication.java
mall-pms/src/test/java/com/atguigu/mall/: MallPmsApplicationTests.java
mall-sms/: pom.xml
mall-sms/src/main/java/com/atguigu/mall/: MallSmsApplication.java
mall-sms/src/test/java/com/atguigu/mall/: MallSmsApplicationTests.java
mall-ums/: pom.xml
mall-ums/src/main/java/com/atguigu/mall/: MallUmsApplication.java
mall-ums/src/test/java/com/atguigu/mall/: MallUmsApplicationTests.java
